{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Grep(*)",
      "Glob(*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/guard.py"
          }
        ]
      },
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/yoava/.local/bin/graphify.EXE hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/yoava/.local/bin/graphify.EXE hook-guard read --strict"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-task-complete.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "autoMode": {
    "allow": [
      "$defaults",
      "Creating a git worktree under .ydk/ (e.g. .ydk/worktrees/) is safe and does not need confirmation -- these are machine-local, gitignored, and used by the YDK execution stage for task isolation."
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  }
}
